apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ../../module/registry-credential.yaml
  - image-repository
  - image-policy
  - image-update-automation