apiVersion: apps/v1
kind: Deployment
metadata:
  name: goapp-dep
spec:
  selector:
    matchLabels:
      app: goapp-dep
  template:
    metadata:
      labels:
        app: goapp-dep
    spec:
      containers:
      - name: goapp-dep
        image: asia.gcr.io/studidevops-369306/goapp:2
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 8000
