apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-adhithia-me
  labels:
    name: demo-adhithia-me
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-issuer
spec:
  tls:
    - hosts:
        - demo.adhithia.me
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: "/operation/product"
        backend:
          service:
            name: product
            port: 
              number: 80
      - pathType: Prefix
        path: "/operation/auth/?(.*)"
        backend:
          service:
            name: auth
            port: 
              number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: product
spec:
  type: ExternalName
  externalName: product.operation.svc
---
apiVersion: v1
kind: Service
metadata:
  name: auth
spec:
  type: ExternalName
  externalName: auth.operation.svc