apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-adhithia-me
  labels:
    name: demo-adhithia-me
spec:
  rules:
  - host: demo.adhithia.me
    http:
      paths:
      - pathType: Prefix
        path: "/operation/product"
        backend:
          service:
            name: prodouct
            port: 
              number: 80
