apiVersion: v1
kind: Secret
metadata:
    name: auth-secret
type: Opaque
data:
    token: ENC[AES256_GCM,data:jEheA+nwI2wV7QDqCetNcw==,iv:xKpznwDqXNWZuRFojMrlVmhHUo0x20y3FR6SQrLHhbA=,tag:rCc6ywWn+8CNZeifYSf8NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j9we4z0yghnmdueydwpaen86wdknwq2qzn03393u7telvq4adfsrew7rl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NGJsR0V5dlNySEkrZ1NI
            cUExNDBPT00wVW5JVStoRE5XaUIyTmNSZ2kwCkJKaENqN09kdldZUG9KenpuUUEx
            ZUVyYkVDd2MvWDNYYWMwWkRGcmwvUUEKLS0tIHBiRk53dlJYajJTck5FUXZxSTEx
            UGhKSWlvOGhDTXd2OFRTMDhmd0FBYzgKUa2wZ5OzDFLZT0aE+fHP8zmnafDqKA8Z
            pG8r8yKoUW8HWmhn3cvUK+/ohuGtNy2mkfqg8cOVcg0CNImb90K3ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-13T13:40:36Z"
    mac: ENC[AES256_GCM,data:BaAj7k0j2XlrVbh9d2yvRCkpsbx8vwEr8+GPF+JNXJiNPeaW26u5d/l2IC2M1FtpcP4kNJ6Ofkwb1Bo/9Yjx+W1/Nmqp2C1NBel7wFKy5dVLClgITJeQ5cfNyfUvzodmPjAdyHAHzF9F9ciNtLCkhipzIXfKDL8DNSEmx2iL+lM=,iv:p5HG37ncfhRFdmnQMx7smPsegujgj8rBQf+XaUPCX7g=,tag:0n99bYZOmTyFsk0xjeQtOg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.2
