apiVersion: v1
kind: Secret
metadata:
    name: finance-svc-secret
type: Opaque
data:
    username: ENC[AES256_GCM,data:35WvPz1gguA=,iv:DLwlm8KNdsxWcOhuCkVGZp+0wuH+1c54e3es4xXnh9U=,tag:NwsOSrvvMpvSEFrupCNh3g==,type:str]
    password: ENC[AES256_GCM,data:ox5cVIqbhPW6iRSEN28QbFFzn3qL+vdl,iv:ImuQotxpzn/JLwq/8YOriiuOXiQ1jmKK8WPYa/TnQe4=,tag:uGWfzApYzBbiy5i4yfwpZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j9we4z0yghnmdueydwpaen86wdknwq2qzn03393u7telvq4adfsrew7rl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZUVlT1NmTXM5N09PLzIr
            Mi9kR2MzQkZLMGkwSGkxWEk4TTllVTB5LzMwCjh1dTFrSkpjdlFkL21pcFcrTXhD
            ZDVFY3A5WW1EQzh4OWpvRHhSNzRlM2MKLS0tIG9nemwzeGUrbGQyMWtPY0o3MDQ5
            aTBPVU1USy9naHE0ZlF5OCtISlpReXMKFtLXXbnb6UhtPFWS7Ry99kPzvRxgpEEa
            0/P0dSa+Ui53Glaasax8hC8wNu41/GHvmHKHDyv1mSSkNf71nJNICg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-13T13:33:39Z"
    mac: ENC[AES256_GCM,data:WgJJL7SPm3kAO0YFvOKSOUPzCTbF77MnmWrACdfVeZYtc9J5w2Xzz7AdJ0UQuUeOu8gzUB0gJrKCUfltvW2re6kM9JkGQJ2CyLskcoKldxNHntJZ52vaVpMsZdKzinxKh+aQu4VBqmd2KT3w2cwTEX+/lk6OQhARZaCYYa7zkHE=,iv:7Ioep8/n84XPvc9RAxrOFOAZxcnKGf92q8MV1593vRc=,tag:G4FRZVHBbl26Ts3bCxIreA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.2
